{
  "name": "brain",
  "version": "26.8.3",
  "description": "Brain agent workflows: context packs, search explanation, fact lineage, and handoffs. Invoke as /brain:brain-context, etc.",
  "author": {
    "name": "Levirge",
    "url": "https://levirge.com"
  }
}
