{
    "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
    "name": "brain",
    "version": "0.7.3",
    "description": "Brain agent workflows: context packs, search explanation, fact lineage, and handoffs.",
    "author": {
        "name": "Levirge",
        "url": "https://levirge.com"
    },
    "homepage": "https://brain.levirge.com",
    "repository": "https://github.com/levirge/brain",
    "keywords": [
        "knowledge",
        "memory",
        "search",
        "handoff",
        "mcp"
    ]
}
